<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">


    <ImageView android:layout_width="150dp"
               android:id="@+id/imageView"
               android:layout_height="150dp"/>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="150dp">


        <TextView
                android:text="TextView"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/login" android:layout_weight="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:id="@+id/html_url" android:layout_weight="1"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/score" android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>